{
  "ConnectionStrings": {
    "Default": "Server = DESKTOP-9MMF3TL\\AVAZMSSQLSERVER; Database = Starex; Trusted_Connection = true; Integrated Security = true"
  },
  "JwtSetting": {
    "Secret": "4fe090fe-fc1d-460e-b205-f6e259ba7e50",
    "ExpiryMinutes": 5,
    "Issuer": "Starex",
    "Audience": "Starex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
